[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/stars.jpeg" type="Texture" id=2]
[ext_resource path="res://Scripts/Enemies.gd" type="Script" id=3]
[ext_resource path="res://Assets/player.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Bullets.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Meteors.gd" type="Script" id=6]
[ext_resource path="res://Assets/OstrichSans-Heavy copy.otf" type="DynamicFontData" id=7]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=8]
[ext_resource path="res://Assets/smoke.tres" type="Gradient" id=9]
[ext_resource path="res://Assets/210737__edtijo__night-soft-techno.wav" type="AudioStream" id=10]

[sub_resource type="Curve" id=1]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 94.7589 ), 265.932, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="GradientTexture" id=3]
gradient = ExtResource( 9 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.0126582, 0.622519 ), 0.0, -0.249802, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
render_priority = 1
emission_shape = 3
emission_point_count = 1
flag_disable_z = true
spread = 13.97
gravity = Vector3( 0, 0, 0 )
initial_velocity = 134.95
angular_velocity = -39.66
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 37.93
linear_accel_random = 0.22
damping = 2.3
damping_random = 0.02
angle = 45.0
angle_curve = SubResource( 2 )
scale = 15.0
scale_random = 0.34
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="Curve" id=7]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0.126582, 100.598 ), 0.0, 0.0, 0, 0, Vector2( 1, 120.234 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.266667, 0.962963 )
colors = PoolColorArray( 0.977706, 0.984375, 0.130737, 1, 0.960938, 0.591026, 0.0675659, 1, 0.589844, 0.0161285, 0.0161285, 1 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0.667926 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.395199 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]
flag_disable_z = true
spread = 34.66
gravity = Vector3( 0, 0, 0 )
initial_velocity = 80.46
angular_velocity = -513.1
angular_velocity_random = 0.43
angular_velocity_curve = SubResource( 8 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -4.6
damping = 25.29
angle = 66.2
angle_random = 0.08
scale = 8.51
scale_random = 0.26
scale_curve = SubResource( 12 )
color_ramp = SubResource( 10 )

[sub_resource type="DynamicFont" id=14]
size = 30
outline_size = 1
outline_color = Color( 0.592157, 0.145098, 0.643137, 1 )
use_mipmaps = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=15]
size = 30
outline_size = 1
outline_color = Color( 0.0941176, 0.0901961, 0.909804, 1 )
font_data = ExtResource( 7 )

[node name="Game" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Background"]
position = Vector2( -56.7552, -23.4849 )
scale = Vector2( 1.11254, 0.979871 )
texture = ExtResource( 2 )
centered = false

[node name="ColorRect" type="ColorRect" parent="Background"]
margin_top = 16.0
margin_right = 1022.0
margin_bottom = 688.0
color = Color( 0, 0, 0, 0.509804 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bullets" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="Bullets"]
wait_time = 0.6
one_shot = true

[node name="Enemy Bullets" type="Node2D" parent="."]
position = Vector2( -3, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 480, 560 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 6.20004, 7.87503 )
scale = Vector2( 0.34, 0.34 )
texture = ExtResource( 4 )

[node name="Particles2D" type="Particles2D" parent="Player/Sprite"]
show_behind_parent = true
position = Vector2( -2.94116, 145 )
rotation = 1.5708
amount = 100
local_coords = false
process_material = SubResource( 6 )

[node name="Particles2D2" type="Particles2D" parent="Player/Sprite"]
show_behind_parent = true
position = Vector2( -45, 100 )
rotation = 1.89194
scale = Vector2( 1, 0.5 )
amount = 100
local_coords = false
process_material = SubResource( 13 )

[node name="Particles2D3" type="Particles2D" parent="Player/Sprite"]
show_behind_parent = true
position = Vector2( 45, 100 )
rotation = 1.20428
scale = Vector2( 1, 0.5 )
amount = 100
explosiveness = 0.13
local_coords = false
process_material = SubResource( 13 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
position = Vector2( 6.20004, 7.87503 )
scale = Vector2( 0.34, 0.34 )
polygon = PoolVector2Array( 16, -148.4, 16, -146.1, 26, -130.1, 26, -126.5, 38, -83.8, 38, -60.9, 45, -63.3, 45, -60.5, 53, -54.5, 53, -51.5, 53.8, -43.5, 59, -37.2, 59, 6.60001, 56, 8.60001, 56, 27.5, 56.9, 27.5, 59, 61.5, 59, 97.3, 57.5, 102.5, 53.1, 102.5, 38, 103.4, 38, 116.5, 41.3, 142.5, 39.3, 142.5, 33.1, 157.5, 17, 157.5, 16.2, 147.5, 12.8, 141.5, 9.9, 141.5, 8.9, 157.5, -6, 157.5, -9, 154.3, -9, 141.5, -10.2, 141.5, -14, 146.2, -14, 154.8, -14.9, 157.5, -31, 157.5, -39, 139.9, -39, 129, -35, 121, -35, 118.5, -36.8, 103.5, -54.7, 103.5, -59, 100.1, -59, 30.5, -57, 30.5, -55, 27.8, -55, 9.5, -59, 6.5, -59, -37.5, -57, -37.5, -54, -41.2, -54, -51, -51.2, -56.5, -49.8, -56.5, -43.8, -62.5, -38.3, -62.5, -37, -61.5, -37, -80.8, -23.5, -132.5, -22.2, -132.5, -13.2, -150.5, -11.8, -150.5, -5, -157.3, 6, -157.5 )

[node name="Meteors" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="Meteors"]
autostart = true

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="Enemies"]
autostart = true

[node name="Explosions" type="Node2D" parent="."]

[node name="HUD" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Health" type="Label" parent="HUD"]
margin_left = 24.0
margin_top = 32.0
margin_right = 105.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 14 )
text = "Health: "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
margin_left = 896.0
margin_top = 32.0
margin_right = 968.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 15 )
text = "Score:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
autoplay = true
[connection signal="timeout" from="Bullets/Timer" to="Bullets" method="_on_Timer_timeout"]
[connection signal="health_changed" from="Player" to="HUD" method="_on_Player_health_changed"]
[connection signal="score_changed" from="Player" to="HUD" method="_on_Player_score_changed"]
[connection signal="timeout" from="Meteors/Timer" to="Meteors" method="_on_Timer_timeout"]
[connection signal="timeout" from="Enemies/Timer" to="Enemies" method="_on_Timer_timeout"]
